# sdjson-api

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/schedulesdirect/api/: Airing.java  ApiResponse.java  Artwork.java  Config.java  ContentRating.java  EpgClient.java  EpgClientHelper.java  JsonRequest.java  Lineup.java  Message.java  NetworkEpgClient.java  Program.java  RestNouns.java  Station.java  SystemStatus.java  UserStatus.java  ZipEpgClient.java
src/main/java/org/schedulesdirect/api/exception/: InvalidCredentialsException.java  InvalidHttpResponse.java  InvalidHttpResponseException.java  InvalidJsonObjectException.java  InvalidResponseException.java  JsonEncodingException.java  ServiceOfflineException.java  SilentInvalidJsonObjectException.java
src/main/java/org/schedulesdirect/api/json/: DefaultJsonRequest.java  IJsonRequestFactory.java  JsonRequest.java  JsonRequestFactory.java
src/main/java/org/schedulesdirect/api/utils/: AiringUtils.java  HttpUtils.java  JsonResponseUtils.java  UriUtils.java
src/main/resources/: .gitignore
src/test/java/org/schedulesdirect/api/: AiringTest.java  ArtworkTest.java  JsonRequestTest.java  LineupTest.java  MessageTest.java  NetworkEpgClientTest.java  ProgramTest.java  StationTest.java  SystemStatusTest.java  UserStatusTest.java  ZipEpgClientTest.java
src/test/java/org/schedulesdirect/api/json/: JsonRequestTest.java
src/test/java/org/schedulesdirect/test/: SdjsonTestSuite.java  TestConfig.java
src/test/java/org/schedulesdirect/test/api/: MockJsonRequestFactory.java
src/test/java/org/schedulesdirect/test/utils/: JsonResponseBuilder.java  Logging.java  SampleData.java
