<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>org.schedulesdirect</groupId>
  <artifactId>sdjson-api</artifactId>
  <version>0.20131021.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sdjson-api</name>
  <url>http://sdjson.sf.net</url>

  <description>A Java implementation of the Schedules Direct JSON service.  The Schedules Direct JSON service provides EPG data for various countries in a JSON format.  This project consumes that data and provides access to it through native Java data structures, which allows easy integration of this service into your Java applications.</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
  	<name>Battams, Derek</name>
  	<url>https://sourceforge.net/users/dbattams</url>
  </organization>
  <issueManagement>
  	<url>https://sourceforge.net/p/sdjson/tickets/</url>
  	<system>SourceForge</system>
  </issueManagement>
  <scm>
  	<connection>scm:git:git://git.code.sf.net/p/sdjson/api</connection>
  	<developerConnection>scm:git:ssh://git.code.sf.net/p/sdjson/api</developerConnection>
  	<url>https://sourceforge.net/p/sdjson/api/</url>
  </scm>

  <distributionManagement>
  	<site>
  		<id>website</id>
  		<url>scp://dbattams,sdjson@shell.sourceforge.net/home/project-web/sdjson/htdocs/sdjson-api/</url>
  	</site>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <reportSets>
          <reportSet>
            <id>website</id>
            <reports>
              <report>javadoc</report>
              <!-- <report>test-javadoc</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
    
  <dependencies>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20140107</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>fluent-hc</artifactId>
    	<version>4.2.1</version>
    </dependency>
    <dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>1.5.4</version>
		<scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    	<version>1.5.4</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
		<scope>test</scope>
	</dependency>            
  </dependencies>
</project>
